@layer reset{
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
  }
}

.container{
  width: 100%;
  max-width: 650px;
  height: auto;
  min-height: 200px;
  background-color: white;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: .5rem;
  box-shadow: 0 0 10px rgba(99, 99, 99, 0.5);
}

@layer utilities{
  .full-display{
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 0.5rem;
  }
  .pd-05{
    padding: 0.5rem;
  }
  .flex{
    display: flex;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
  }
  .between{
    justify-content: space-between;
  }
  .r-v-center{
    align-items: center;
  }
  .center{
    align-items: center;
    justify-content: center;
  }
  .evenly{
    justify-content: space-evenly;
  }
  .gap-05{
    gap: 0.5rem;
  }
  .flex-wrap{
    flex-wrap: wrap;
  }
}

.labelInput{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 100%;
  max-width: 450px;
}
.labelInput label{
  text-transform: capitalize;
  font-weight: bold;
  justify-self: start;
}

.labelInput input{
  line-height: 1.5rem;
  padding: .5rem;
  font-size: 1.1rem;
  border: 1px solid var(--primary);
  outline: none;
}

/* product card design */
.products-container, .cart-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  row-gap: 1rem;
  column-gap: .5rem;
  padding-bottom: 1rem;
}
.card{
  width: 90%;
  background-color: white;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  box-shadow: 0 0 5px rgba(99, 99, 99, 0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: .5rem;
  position: relative;
}
.card:hover{
  scale: 1.025;
  user-select: none;
}
.card .logo{
  min-width: 80px;
  height: 80px;
  background-color: rgba(99, 99, 99, 0.5);
  display: flex;
  align-items: center;
  align-self: center;
}

.card .logo > span{
  text-align: center;
  font-size: .8rem;
}

.card .product-detail{
  display: flex;
  flex-direction: column;
  padding: .5rem 0;
  overflow: hidden;
}

.product-detail .title{
  font-weight: bold;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-detail .description{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-size: .9rem;
}
.product-detail .price{
  color: #333;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.1rem;
}
.product-detail .price::first-letter{
  color: blue;
  font-weight: bold;
}

.product-detail .addToCart, .added, .remove{
  padding: .2rem .5rem;
  font-size: .8rem;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  outline: none !important;
}

.product-detail .remove{
  background-color: rgb(233, 66, 66);
  border: 1px solid rgb(230, 25, 25);
}
.product-detail .remove:hover{
  color: rgb(233, 66, 66);
  background-color: transparent;
}

.product-detail .added{
  background-color: grey;
  border: 1px solid gray;
  cursor: no-drop;
}
.product-detail .added:hover{
  color: white;
}
/* media queries */
@media screen and (max-width: 450px){
  .labelInput{
    grid-template-columns: 1fr;
    place-items: normal;
  }
  .products-container, .cart-container{
    grid-template-columns: 100%;
  }
  .card{
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .card > .product-detail{
    flex: 1;
  }

}
